<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderlines+ (rooster_a3_pricing)' inline='true' name='federated.00pe1ns0jzwf7w0znuy9e0spqsd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rooster_a3_pricing' name='excel-direct.0hde2o91tld8hu1fzl6t41q615pr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Rooster/rooster_a3_pricing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[customer_email]' />
              <expression op='[metrics].[customer_email]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[customer_email]' />
                <expression op='[customers].[customer_email]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orderlines].[pvr_id]' />
                  <expression op='[products].[pvr_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orderlines].[order_id]' />
                    <expression op='[orders].[order_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0hde2o91tld8hu1fzl6t41q615pr' name='orderlines' table='[orderlines$]' type='table'>
                  <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='order_id_line_id' ordinal='0' />
                    <column datatype='string' name='order_id' ordinal='1' />
                    <column datatype='integer' name='line_id' ordinal='2' />
                    <column datatype='string' name='pvr_id' ordinal='3' />
                    <column datatype='integer' name='cost' ordinal='4' />
                    <column datatype='real' name='item_discount_amount_and_tax' ordinal='5' />
                    <column datatype='real' name='item_price_before_discount_inc' ordinal='6' />
                    <column datatype='real' name='item_price_inc_tax' ordinal='7' />
                    <column datatype='real' name='line_discount_amount_inc_tax' ordinal='8' />
                    <column datatype='real' name='line_price_before_discount_inc' ordinal='9' />
                    <column datatype='integer' name='qty_charged' ordinal='10' />
                    <column datatype='integer' name='qty_minus_refund' ordinal='11' />
                    <column datatype='integer' name='units' ordinal='12' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0hde2o91tld8hu1fzl6t41q615pr' name='orders' table='[orders$]' type='table'>
                  <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_email' ordinal='1' />
                    <column datatype='date' name='order_date' ordinal='2' />
                    <column datatype='integer' name='order_seq' ordinal='3' />
                    <column datatype='string' name='billing_region' ordinal='4' />
                    <column datatype='real' name='cart_discount' ordinal='5' />
                    <column datatype='real' name='discount_amount_inc_tax' ordinal='6' />
                    <column datatype='string' name='gender_billing' ordinal='7' />
                    <column datatype='string' name='gender_shipping' ordinal='8' />
                    <column datatype='integer' name='order_cost' ordinal='9' />
                    <column datatype='integer' name='order_qty_charged' ordinal='10' />
                    <column datatype='integer' name='order_qty_minus_refund' ordinal='11' />
                    <column datatype='real' name='order_refund' ordinal='12' />
                    <column datatype='real' name='order_shipping_inc_tax' ordinal='13' />
                    <column datatype='real' name='order_subtotal_inc_tax' ordinal='14' />
                    <column datatype='real' name='order_total' ordinal='15' />
                    <column datatype='integer' name='order_total_fee_inc' ordinal='16' />
                    <column datatype='integer' name='order_units' ordinal='17' />
                    <column datatype='string' name='payment_method_title' ordinal='18' />
                    <column datatype='string' name='shipping_method_title' ordinal='19' />
                    <column datatype='string' name='shipping_region' ordinal='20' />
                    <column datatype='real' name='discount_pc' ordinal='21' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0hde2o91tld8hu1fzl6t41q615pr' name='products' table='[products$]' type='table'>
                <columns gridOrigin='A1:M332:no:A1:M332:0' header='yes' outcome='6'>
                  <column datatype='string' name='pvr_id' ordinal='0' />
                  <column datatype='string' name='product_id' ordinal='1' />
                  <column datatype='string' name='variation_id' ordinal='2' />
                  <column datatype='string' name='range' ordinal='3' />
                  <column datatype='string' name='product_type' ordinal='4' />
                  <column datatype='integer' name='pack_size' ordinal='5' />
                  <column datatype='string' name='product_name_main' ordinal='6' />
                  <column datatype='string' name='name' ordinal='7' />
                  <column datatype='string' name='size' ordinal='8' />
                  <column datatype='real' name='price' ordinal='9' />
                  <column datatype='string' name='type' ordinal='10' />
                  <column datatype='string' name='category' ordinal='11' />
                  <column datatype='string' name='colour' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0hde2o91tld8hu1fzl6t41q615pr' name='customers' table='[customers$]' type='table'>
              <columns gridOrigin='A1:E9132:no:A1:E9132:0' header='yes' outcome='6'>
                <column datatype='string' name='customer_email' ordinal='0' />
                <column datatype='date' name='customer_first_order_date' ordinal='1' />
                <column datatype='date' name='customer_last_order_date' ordinal='2' />
                <column datatype='integer' name='customer_total_orders' ordinal='3' />
                <column datatype='real' name='customer_total_spent' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hde2o91tld8hu1fzl6t41q615pr' name='metrics' table='[metrics$]' type='table'>
            <columns gridOrigin='A1:Y9132:no:A1:Y9132:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_email' ordinal='0' />
              <column datatype='integer' name='order_count' ordinal='1' />
              <column datatype='integer' name='total_units' ordinal='2' />
              <column datatype='integer' name='total_qty' ordinal='3' />
              <column datatype='integer' name='total_qty_charged' ordinal='4' />
              <column datatype='integer' name='total_cost' ordinal='5' />
              <column datatype='real' name='first_order_amount' ordinal='6' />
              <column datatype='real' name='first_order_discount' ordinal='7' />
              <column datatype='date' name='order_date_first' ordinal='8' />
              <column datatype='date' name='order_date_last' ordinal='9' />
              <column datatype='real' name='first_order_subtotal' ordinal='10' />
              <column datatype='string' name='billing_region_m' ordinal='11' />
              <column datatype='string' name='shipping_region_m' ordinal='12' />
              <column datatype='string' name='gender_billing_m' ordinal='13' />
              <column datatype='string' name='gender_shipping_m' ordinal='14' />
              <column datatype='integer' name='days_inactive' ordinal='15' />
              <column datatype='integer' name='days_inactive_onetime' ordinal='16' />
              <column datatype='integer' name='days_inactive_repeat' ordinal='17' />
              <column datatype='integer' name='days_as_customer' ordinal='18' />
              <column datatype='integer' name='days_active' ordinal='19' />
              <column datatype='real' name='purchase_velocity_days' ordinal='20' />
              <column datatype='date' name='order_date_second' ordinal='21' />
              <column datatype='integer' name='days_to_second_order' ordinal='22' />
              <column datatype='integer' name='repeat_customer' ordinal='23' />
              <column datatype='real' name='first_order_discount_pc' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id_line_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvr_id]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_discount_amount_and_tax]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price_before_discount_inc]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price_inc_tax]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_discount_amount_inc_tax]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_price_before_discount_inc]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_charged]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_minus_refund]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[orderlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_seq]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount_inc_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_billing]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_shipping]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty_charged]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty_minus_refund]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_refund]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_shipping_inc_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_subtotal_inc_tax]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fee_inc]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_units]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_title]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method_title]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pc]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvr_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_main]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_order_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_order_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_total_orders]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_total_spent]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email (metrics)]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty_charged]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_amount]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_discount]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_first]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_last]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_subtotal]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_region_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_region_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_billing_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_shipping_m]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inactive]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inactive_onetime]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inactive_repeat]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_as_customer]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_active]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_velocity_days]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_second]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_second_order]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_customer]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_discount_pc]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_491736796708184067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([item_price_inc_tax])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_491736796708696068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[line_price_before_discount_inc] - [cost]' />
      </column>
      <column caption='Repeat Rate' datatype='real' name='[Calculation_491736796713197573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT([repeat_customer]))' />
      </column>
      <column caption='Return_Probability_Score' datatype='real' name='[Calculation_491736796734148614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([days_to_second_order]) THEN 0&#13;&#10;ELSEIF [days_to_second_order] &lt; 10 THEN 1&#13;&#10;ELSEIF [days_to_second_order] &lt; 30 THEN 0.75&#13;&#10;ELSEIF [days_to_second_order] &lt; 60 THEN 0.5&#13;&#10;ELSE 0.25&#13;&#10;END' />
      </column>
      <column caption='orderlines' datatype='table' name='[__tableau_internal_object_id__].[orderlines_59BEE5664DD146138D2FBBC77035F6B3]' role='measure' type='quantitative' />
      <column caption='Billing Region' datatype='string' name='[billing_region]' role='dimension' type='nominal' />
      <column caption='Billing Region M' datatype='string' name='[billing_region_m]' role='dimension' type='nominal' />
      <column caption='Cart Discount' datatype='real' name='[cart_discount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Customer Email (Customers)' datatype='string' name='[customer_email (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Email (Metrics)' datatype='string' name='[customer_email (metrics)]' role='dimension' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Order Date' datatype='date' name='[customer_first_order_date]' role='dimension' type='ordinal' />
      <column caption='Customer Last Order Date' datatype='date' name='[customer_last_order_date]' role='dimension' type='ordinal' />
      <column caption='Customer Total Orders' datatype='integer' name='[customer_total_orders]' role='measure' type='quantitative' />
      <column caption='Customer Total Spent' datatype='real' name='[customer_total_spent]' role='measure' type='quantitative' />
      <column caption='Days Active' datatype='integer' name='[days_active]' role='measure' type='quantitative' />
      <column caption='Days As Customer' datatype='integer' name='[days_as_customer]' role='measure' type='quantitative' />
      <column caption='Days Inactive' datatype='integer' name='[days_inactive]' role='measure' type='quantitative' />
      <column caption='Days Inactive Onetime' datatype='integer' name='[days_inactive_onetime]' role='measure' type='quantitative' />
      <column caption='Days Inactive Repeat' datatype='integer' name='[days_inactive_repeat]' role='measure' type='quantitative' />
      <column caption='Days To Second Order' datatype='integer' name='[days_to_second_order]' role='measure' type='quantitative' />
      <column caption='Discount Amount Inc Tax' datatype='real' name='[discount_amount_inc_tax]' role='measure' type='quantitative' />
      <column caption='Discount Pc' datatype='real' name='[discount_pc]' role='measure' type='quantitative' />
      <column caption='First Order Amount' datatype='real' name='[first_order_amount]' role='measure' type='quantitative' />
      <column caption='First Order Discount' datatype='real' name='[first_order_discount]' role='measure' type='quantitative' />
      <column caption='First Order Discount Pc' datatype='real' name='[first_order_discount_pc]' role='measure' type='quantitative' />
      <column caption='First Order Subtotal' datatype='real' name='[first_order_subtotal]' role='measure' type='quantitative' />
      <column caption='Gender Billing' datatype='string' name='[gender_billing]' role='dimension' type='nominal' />
      <column caption='Gender Billing M' datatype='string' name='[gender_billing_m]' role='dimension' type='nominal' />
      <column caption='Gender Shipping' datatype='string' name='[gender_shipping]' role='dimension' type='nominal' />
      <column caption='Gender Shipping M' datatype='string' name='[gender_shipping_m]' role='dimension' type='nominal' />
      <column caption='Item Discount Amount And Tax' datatype='real' name='[item_discount_amount_and_tax]' role='measure' type='quantitative' />
      <column caption='Item Price Before Discount Inc' datatype='real' name='[item_price_before_discount_inc]' role='measure' type='quantitative' />
      <column caption='Item Price Inc Tax' datatype='real' name='[item_price_inc_tax]' role='measure' type='quantitative' />
      <column caption='Line Discount Amount Inc Tax' datatype='real' name='[line_discount_amount_inc_tax]' role='measure' type='quantitative' />
      <column caption='Line Id' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
      <column caption='Line Price Before Discount Inc' datatype='real' name='[line_price_before_discount_inc]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Cost' datatype='integer' name='[order_cost]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Date First' datatype='date' name='[order_date_first]' role='dimension' type='ordinal' />
      <column caption='Order Date Last' datatype='date' name='[order_date_last]' role='dimension' type='ordinal' />
      <column caption='Order Date Second' datatype='date' name='[order_date_second]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Id Line Id' datatype='string' name='[order_id_line_id]' role='dimension' type='nominal' />
      <column caption='Order Qty Charged' datatype='integer' name='[order_qty_charged]' role='measure' type='quantitative' />
      <column caption='Order Qty Minus Refund' datatype='integer' name='[order_qty_minus_refund]' role='measure' type='quantitative' />
      <column caption='Order Refund' datatype='real' name='[order_refund]' role='measure' type='quantitative' />
      <column caption='Order Seq' datatype='integer' name='[order_seq]' role='measure' type='quantitative' />
      <column caption='Order Shipping Inc Tax' datatype='real' name='[order_shipping_inc_tax]' role='measure' type='quantitative' />
      <column caption='Order Subtotal Inc Tax' datatype='real' name='[order_subtotal_inc_tax]' role='measure' type='quantitative' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Order Total Fee Inc' datatype='integer' name='[order_total_fee_inc]' role='measure' type='quantitative' />
      <column caption='Order Units' datatype='integer' name='[order_units]' role='measure' type='quantitative' />
      <column caption='Pack Size' datatype='integer' name='[pack_size]' role='measure' type='quantitative' />
      <column caption='Payment Method Title' datatype='string' name='[payment_method_title]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name Main' datatype='string' name='[product_name_main]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Purchase Velocity Days' datatype='real' name='[purchase_velocity_days]' role='measure' type='quantitative' />
      <column caption='Pvr Id (Products)' datatype='string' name='[pvr_id (products)]' role='dimension' type='nominal' />
      <column caption='Pvr Id' datatype='string' name='[pvr_id]' role='dimension' type='nominal' />
      <column caption='Qty Charged' datatype='integer' name='[qty_charged]' role='measure' type='quantitative' />
      <column caption='Qty Minus Refund' datatype='integer' name='[qty_minus_refund]' role='measure' type='quantitative' />
      <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      <column caption='Repeat Customer' datatype='integer' name='[repeat_customer]' role='measure' type='quantitative' />
      <column caption='Shipping Method Title' datatype='string' name='[shipping_method_title]' role='dimension' type='nominal' />
      <column caption='Shipping Region' datatype='string' name='[shipping_region]' role='dimension' type='nominal' />
      <column caption='Shipping Region M' datatype='string' name='[shipping_region_m]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='integer' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
      <column caption='Total Qty Charged' datatype='integer' name='[total_qty_charged]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column caption='Variation Id' datatype='string' name='[variation_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Price vs Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderlines+ (rooster_a3_pricing)' name='federated.00pe1ns0jzwf7w0znuy9e0spqsd6' />
          </datasources>
          <datasource-dependencies datasource='federated.00pe1ns0jzwf7w0znuy9e0spqsd6'>
            <column caption='Average Price' datatype='real' name='[Calculation_491736796708184067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([item_price_inc_tax])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_491736796708696068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_price_before_discount_inc] - [cost]' />
            </column>
            <column-instance column='[Calculation_491736796708696068]' derivation='Avg' name='[avg:Calculation_491736796708696068:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Item Price Inc Tax' datatype='real' name='[item_price_inc_tax]' role='measure' type='quantitative' />
            <column caption='Line Price Before Discount Inc' datatype='real' name='[line_price_before_discount_inc]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736796708184067]' derivation='User' name='[usr:Calculation_491736796708184067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[usr:Calculation_491736796708184067:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[avg:Calculation_491736796708696068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:category:nk]</rows>
        <cols>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[usr:Calculation_491736796708184067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Retention Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderlines+ (rooster_a3_pricing)' name='federated.00pe1ns0jzwf7w0znuy9e0spqsd6' />
          </datasources>
          <datasource-dependencies datasource='federated.00pe1ns0jzwf7w0znuy9e0spqsd6'>
            <column caption='Repeat Rate' datatype='real' name='[Calculation_491736796713197573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT([repeat_customer]))' />
            </column>
            <column caption='Billing Region M' datatype='string' name='[billing_region_m]' role='dimension' type='nominal' />
            <column caption='Gender Billing M' datatype='string' name='[gender_billing_m]' role='dimension' type='nominal' />
            <column-instance column='[billing_region_m]' derivation='None' name='[none:billing_region_m:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_billing_m]' derivation='None' name='[none:gender_billing_m:nk]' pivot='key' type='nominal' />
            <column caption='Repeat Customer' datatype='integer' name='[repeat_customer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491736796713197573]' derivation='User' name='[usr:Calculation_491736796713197573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[usr:Calculation_491736796713197573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:billing_region_m:nk]</rows>
        <cols>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:gender_billing_m:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit based on product Pack_Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderlines+ (rooster_a3_pricing)' name='federated.00pe1ns0jzwf7w0znuy9e0spqsd6' />
          </datasources>
          <datasource-dependencies datasource='federated.00pe1ns0jzwf7w0znuy9e0spqsd6'>
            <column caption='Profit' datatype='real' name='[Calculation_491736796708696068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_price_before_discount_inc] - [cost]' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Line Price Before Discount Inc' datatype='real' name='[line_price_before_discount_inc]' role='measure' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Order Qty Charged' datatype='integer' name='[order_qty_charged]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491736796708696068]' derivation='Sum' name='[sum:Calculation_491736796708696068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_qty_charged]' derivation='Sum' name='[sum:order_qty_charged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[sum:Calculation_491736796708696068:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[sum:order_qty_charged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:size:nk]</rows>
        <cols>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[sum:Calculation_491736796708696068:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Return Probability by Billing Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderlines+ (rooster_a3_pricing)' name='federated.00pe1ns0jzwf7w0znuy9e0spqsd6' />
          </datasources>
          <datasource-dependencies datasource='federated.00pe1ns0jzwf7w0znuy9e0spqsd6'>
            <column caption='Return_Probability_Score' datatype='real' name='[Calculation_491736796734148614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([days_to_second_order]) THEN 0&#13;&#10;ELSEIF [days_to_second_order] &lt; 10 THEN 1&#13;&#10;ELSEIF [days_to_second_order] &lt; 30 THEN 0.75&#13;&#10;ELSEIF [days_to_second_order] &lt; 60 THEN 0.5&#13;&#10;ELSE 0.25&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_491736796734148614]' derivation='Avg' name='[avg:Calculation_491736796734148614:qk]' pivot='key' type='quantitative' />
            <column caption='Billing Region M' datatype='string' name='[billing_region_m]' role='dimension' type='nominal' />
            <column caption='Days To Second Order' datatype='integer' name='[days_to_second_order]' role='measure' type='quantitative' />
            <column-instance column='[billing_region_m]' derivation='None' name='[none:billing_region_m:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:billing_region_m:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[avg:Calculation_491736796734148614:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[none:billing_region_m:nk]</rows>
        <cols>[federated.00pe1ns0jzwf7w0znuy9e0spqsd6].[avg:Calculation_491736796734148614:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='758' maxwidth='1604' minheight='758' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone fixed-size='737' h='97890' id='6' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='1055'>
              <zone h='51979' id='3' name='Sheet 1' w='49501' x='50000' y='1055'>
              </zone>
              <zone h='43932' id='9' name='Sheet 4' w='49501' x='499' y='1055'>
              </zone>
              <zone h='53958' id='10' name='Sheet 2' w='49501' x='499' y='44987'>
              </zone>
              <zone h='45911' id='14' name='Sheet 3' w='49501' x='50000' y='53034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
